FROM node:18-slim

WORKDIR /app

# Install FFmpeg and other required dependencies
RUN apt-get update && \
    apt-get install -y ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package files for both server and client
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies for server and client
RUN npm install
RUN cd client && npm install

# Copy the rest of the application
COPY . .

# Build the client application
RUN cd client && npm run build

# Create uploads directory with proper permissions
RUN mkdir -p uploads/scenarios && \
    chmod -R 777 uploads

# Verify FFmpeg installation and directory structure
RUN ffmpeg -version && \
    ls -la /app/uploads && \
    ls -la /app/client/dist

# Expose the port the app runs on
EXPOSE 4000

# Start the application
CMD ["npm", "run", "start"] 